<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <ImageView 
        android:id="@+id/refreshIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/nav_refresh"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/pull_to_load_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:text="@string/pull_to_refresh_footer_pull_label"
        android:textSize="13sp"
         />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        />

</RelativeLayout>