<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/round_1" android:duration="100"></item>
    <item android:drawable="@drawable/round_2" android:duration="100"></item>
    <item android:drawable="@drawable/round_3" android:duration="100"></item>
    <item android:drawable="@drawable/round_4" android:duration="100"></item>
    <item android:drawable="@drawable/round_5" android:duration="100"></item>
    <item android:drawable="@drawable/round_6" android:duration="100"></item>
    <item android:drawable="@drawable/round_7" android:duration="100"></item>
    <item android:drawable="@drawable/round_8" android:duration="100"></item>
    <item android:drawable="@drawable/round_9" android:duration="100"></item>
    <item android:drawable="@drawable/round_10" android:duration="100"></item>
</animation-list>
