<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="#c11332"
        >
        <Button
            android:id="@+id/leftBarButton"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/btn_back_normal"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
            android:drawablePadding="-20dp"
            android:paddingLeft="12dp"
            android:onClick="ButtonClick"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/formclient_pb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="10.0dip"
            android:max="100"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="#FFFFFFFF"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="none"
        android:transcriptMode="normal"
        />

    <RelativeLayout
        android:background="@drawable/input_bar_flat"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
         >

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/voiceOrTextButton"
            android:layout_marginLeft="5dip"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="ButtonClick"
            android:background="@drawable/voice"
             />
        
        <EditText
            android:layout_toRightOf="@+id/voiceOrTextButton"
            android:id="@+id/chat_content"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="请输入内容"
            android:inputType="textWebEditText"
            android:clickable="true"
            android:imeOptions="actionSend"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/faceOrTextButton"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:text="" />

        <Button 
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/chat_content"
            android:layout_alignRight="@+id/chat_content"
	        android:id="@+id/voiceButton"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="按住说话"
	        android:visibility="invisible"
	        />
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/faceOrTextButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="ButtonClick"
            android:background="@drawable/face"
            android:layout_toLeftOf="@+id/multiMediaButton"
            android:layout_marginRight="1dp"
             />
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/multiMediaButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="ButtonClick"
            android:background="@drawable/multimedia"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
             />
    </RelativeLayout>

</LinearLayout>