<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_centerHorizontal="true"/>
    
     <!-- <View 
        android:id="@+id/check_box"
       	android:layout_width="35dp"
   		android:layout_height="35dp"
   		android:layout_centerVertical="true"
   		android:visibility="visible"
   		/> -->
    
    <RelativeLayout 
       android:id="@+id/layout_right"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"
       android:layout_below="@id/textview_time">
       
       <ImageView
           android:id="@+id/image_portrait_r" 
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:scaleType="centerCrop"
           android:layout_alignParentRight="true"/>
       
       <TextView
           android:id="@+id/textview_name_r"
           android:layout_width="wrap_content"
           android:layout_height="12dp"
           android:textSize="12dp"
           android:textColor="#666666"
           android:visibility="gone"
           android:layout_toLeftOf="@id/image_portrait_r"/>

       <RelativeLayout
           android:id="@+id/layout_content_r"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="5dp"
           android:layout_below="@id/textview_name_r"
           android:layout_toLeftOf="@id/image_portrait_r"
           android:background="@drawable/outgoing">
           <ImageView
		       android:id="@+id/senderVoiceNode"
		       android:layout_width="20dp"
		       android:layout_height="20dp"
		       android:scaleType="centerCrop"
		       android:src="@drawable/chatto_voice_playing_f3"
		       android:layout_centerVertical="true"
		       android:layout_marginLeft="10dp"
		       />
       </RelativeLayout>
       
       <ProgressBar
            android:id="@+id/view_progress_r"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_toLeftOf="@+id/layout_content_r"
            android:layout_marginRight="-30dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/view_progress"
            />
    </RelativeLayout>
   
</RelativeLayout>