<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        >
        
        <TextView 
            android:id="@+id/titleBarView"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:text="小伙伴们"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/xindicator"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_toRightOf="@+id/titleBarView"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"
           />
        
        <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
    
   	<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/xrefresh"
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		>
	        <ListView
		        android:id="@+id/xlistview"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:divider="#00000000"
		        android:footerDividersEnabled="false"
		        android:headerDividersEnabled="false"
		        android:fadingEdge="none"
		        android:cacheColorHint="#00000000"
		        android:listSelector="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
