<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<FrameLayout 
    		android:id="@android:id/tabcontent"
    		android:layout_width="fill_parent"
    		android:layout_height="0.0dip"
    		android:layout_weight="1.0"/>
    	<TabWidget 
    		android:id="@android:id/tabs"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.0"
    		android:visibility="gone"/>
    	<RadioGroup
    		android:id="@+id/main_tab"
    		android:background="#e5e0e0"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="49dp"
    		android:gravity="center_vertical"
    		android:layout_gravity="bottom"
    		android:visibility="visible">
    		<RadioButton 
    		    android:layout_marginTop="-2dp"
    			android:background="@drawable/tabbar_button1"
    			android:id="@+id/radio_button1"
    			style="@style/main_tab_bottom"
    			android:onClick="tabClick"
    			android:text="@string/main_wechat"
    			android:textColor="@color/tabbar_text"
    			/>
    		<RadioButton 
    		    android:layout_marginTop="-2dp"
    			android:background="@drawable/tabbar_button2"
    			android:id="@+id/radio_button2"
    			style="@style/main_tab_bottom"
    			android:onClick="tabClick"
    			android:text="@string/main_friend"
    			android:textColor="@color/tabbar_text"
    			/>
    		<RadioButton 
    		    android:layout_marginTop="-2dp"
    			android:background="@drawable/tabbar_button3"
    			android:id="@+id/radio_button3"
    			style="@style/main_tab_bottom"
    			android:onClick="tabClick"
    			android:text="@string/main_find_friend"
    			android:textColor="@color/tabbar_text"
    			/>
    		<RadioButton 
    		    android:layout_marginTop="-2dp"
    			android:background="@drawable/tabbar_button4"
    			android:id="@+id/radio_button4"
    			style="@style/main_tab_bottom"
    			android:onClick="tabClick"
    			android:text="@string/main_me"
    			android:textColor="@color/tabbar_text"
    			/>
    	</RadioGroup>
    </LinearLayout>
</TabHost>
