<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="注销"
        android:id="@+id/exit"
        android:onClick="ButtonClick"
        />

</LinearLayout>
