<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/smssdk_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        layout="@layout/smssdk_title_layout" />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
        android:layout_marginTop="10dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
	    android:orientation="horizontal"
	    android:background="@drawable/smssdk_corners_bg_nor" >
	    <ImageView 
	    	android:id="@+id/iv_contact_icon"
		    android:layout_width="60dip"
		    android:layout_height="60dip"
		    android:layout_margin="8dip" 
	        android:scaleType="fitCenter"
	        android:background="@drawable/smssdk_default_avatar"/>
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
	    	android:layout_marginTop="10dip"
	    	android:layout_marginBottom="10dip"
	    	android:layout_marginLeft="2dip"
		    android:orientation="vertical">
		    <TextView
			    android:id="@+id/tv_contact_name"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="6dip"
		    	android:textSize="14sp"
		    	android:textColor="#ff000000"/>
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
		    	android:layout_marginTop="12dip"
		    	android:layout_marginRight="8dip"
			    android:orientation="horizontal">
			    <TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			    	android:text="@string/smssdk_contacts_phones"
			    	android:textSize="14sp"
			    	android:textColor="#ff000000"/>
			    <TextView
				    android:id="@+id/tv_contact_phones"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
		    		android:layout_marginLeft="8dip"
			    	android:textSize="14sp"
			    	android:textColor="#ff000000"/>
			 </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
	<TextView  
	    android:id="@+id/tv_invite_hint"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
    	android:textSize="16sp"
    	android:textColor="#5c5c5c"
    	android:gravity="center_horizontal"/>
	<Button 
	    android:id="@+id/btn_invite"
	    android:layout_width="match_parent"
	    android:layout_height="48dip" 
        android:layout_marginTop="13dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
    	android:text="@string/smssdk_send_invitation"
    	android:textSize="16sp"
    	android:textColor="#ffffff"
	    android:background="@drawable/smssdk_btn_enable"/>
</LinearLayout>