<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/rl_lv_item_bg"
    android:layout_width="match_parent"
    android:layout_height="60dip" 
    android:padding="10dip"
    android:gravity="center_vertical"
    android:background="#ffffffff">

    <m.framework.ui.widget.asyncview.AsyncImageView
        android:id="@+id/iv_contact"
        android:layout_width="41dip"
        android:layout_height="41dip"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"/>
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_contact"
        android:layout_marginLeft="10dip"
        android:orientation="vertical"
        android:layout_centerVertical="true">
	    <TextView
	        android:id="@+id/tv_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#333333"
	        android:textSize="17sp"/>
	    <TextView
	        android:id="@+id/tv_contact"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#999999"
	        android:textSize="13sp" />
	</LinearLayout>
	<Button 
        android:id="@+id/btn_add"
        android:layout_width="60dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/smssdk_add_contact"
        android:textSize="14sp"
        android:textColor="#797979"
        android:background="@drawable/smssdk_corners_bg"/>
</RelativeLayout>