<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff454a4b" />

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#ff303537" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="9dp"
            android:paddingRight="17dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="9dp"
                android:background="@drawable/smssdk_back_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/smssdk_sharesdk_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/smssdk_choose_country"
                android:textColor="#ffcfcfcf"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="56dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/smssdk_search_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="@drawable/smssdk_input_bg_focus"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="22dip"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/smssdk_search_icon" />

            <EditText
                android:id="@+id/et_put_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/smssdk_search"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="17dp"
                android:layout_height="17dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dip"
                android:background="@drawable/smssdk_clear_search"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ff1a1c1d" />

</LinearLayout>